{
  "name": "code-challenge",
  "version": "1.0.0",
  "description": "Some boilerplate for a take-home code challenge.",
  "main": "app.js",
  "scripts": {
    "start": "node server.js",
    "test": "jest --watch"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^4.6.2",
    "unirest": "^0.6.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "jest": "^29.5.0",
    "superagent": "^8.0.9",
    "supertest": "^6.3.3"
  }
}
